<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Pure Css Animations</title>
</head>
<body>
   <div id="main" class="container-fluid full-height">
        <div class="container">
            <ul class="nav justify-content-center">
                <li class="nav-item" id="toggleAnim0">
                  <a class="nav-link active" data-toggle="tab" href="#anim0" role="tab" aria-controls="nav-profile" aria-selected="true">Square bubbles</a>
                </li>
                <li class="nav-item" id="toggleAnim1">
                  <a class="nav-link" data-toggle="tab" href="#anim1" role="tab" aria-controls="nav-profile" aria-selected="false">Bubbles</a>
                </li>
                <li class="nav-item" id="toggleAnim2">
                  <a class="nav-link" data-toggle="tab" href="#anim2" role="tab" aria-controls="nav-profile" aria-selected="false">LSD Squares</a>
                </li>
            </ul>        
        </div>
        <div class="tab-content">
            <div id="anim0" class="main-divs tab-pane fade in active show">
              <ul id="box-area"></ul>
            </div>
            <div id="anim1" class="main-divs justify-content-center fade in tab-pane">
                <ul id="box-area"></ul>
            </div>
            <div id="anim2" class="main-divs tab-pane fade in">
              <div class="c-square c0">
                  <div class="c-square c1">
                    <div class="c-square c2">
                      <div class="c-square c3">
                        <div class="c-square c4">
                          <div class="c-square c0">
                            <div class="c-square c1">
                              <div class="c-square c2">
                                <div class="c-square c3">
                                    <div class="c-square c4">
                                      <div class="c-square c0">
                                          <div class="c-square c1">
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jqueryui/jquery-ui.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/myjs.js"></script>
</body>
</html>